<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Stick&display=swap" rel="stylesheet">
  <title>ToDo</title>
</head>

<body>
  <div class="title container-fluid">
    <div class="top">
      <div class=" todo col-4"><a href="#">ToDo</a>
      </div>
      <div class="col-6">
        <input type="search" style="width: 300px; ">
        <button class="button" style="border: none;">
          <svg width="20px" height="20px" viewBox="0 1 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z"
                stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
          </svg>
        </button>
      </div>
      <div class="col-1 system">
        <button class="button" style="border: none;">
          <svg width="20px" height="20px" viewBox="0 80 1024 1024" class="icon" version="1.1"
            xmlns="http://www.w3.org/2000/svg" fill="#000000">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M772.672 575.808V448.192l70.848-70.848a370.688 370.688 0 0 0-56.512-97.664l-96.64 25.92-110.528-63.808-25.92-96.768a374.72 374.72 0 0 0-112.832 0l-25.92 96.768-110.528 63.808-96.64-25.92c-23.68 29.44-42.816 62.4-56.576 97.664l70.848 70.848v127.616l-70.848 70.848c13.76 35.264 32.832 68.16 56.576 97.664l96.64-25.92 110.528 63.808 25.92 96.768a374.72 374.72 0 0 0 112.832 0l25.92-96.768 110.528-63.808 96.64 25.92c23.68-29.44 42.816-62.4 56.512-97.664l-70.848-70.848z m39.744 254.848l-111.232-29.824-55.424 32-29.824 111.36c-37.76 10.24-77.44 15.808-118.4 15.808-41.024 0-80.768-5.504-118.464-15.808l-29.888-111.36-55.424-32-111.168 29.824A447.552 447.552 0 0 1 64 625.472L145.472 544v-64L64 398.528A447.552 447.552 0 0 1 182.592 193.28l111.168 29.824 55.424-32 29.888-111.36A448.512 448.512 0 0 1 497.472 64c41.024 0 80.768 5.504 118.464 15.808l29.824 111.36 55.424 32 111.232-29.824c56.32 55.68 97.92 126.144 118.592 205.184L849.472 480v64l81.536 81.472a447.552 447.552 0 0 1-118.592 205.184zM497.536 627.2a115.2 115.2 0 1 0 0-230.4 115.2 115.2 0 0 0 0 230.4z m0 76.8a192 192 0 1 1 0-384 192 192 0 0 1 0 384z"
                fill="#000000"></path>
            </g>
          </svg>
        </button>
      </div>
      <div class="col-1 user">
        <button class="button" style="border: none;">
          <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path opacity="0.5"
                d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                fill="#1C274C"></path>
              <path
                d="M16.807 19.0112C15.4398 19.9504 13.7841 20.5 12 20.5C10.2159 20.5 8.56023 19.9503 7.193 19.0111C6.58915 18.5963 6.33109 17.8062 6.68219 17.1632C7.41001 15.8302 8.90973 15 12 15C15.0903 15 16.59 15.8303 17.3178 17.1632C17.6689 17.8062 17.4108 18.5964 16.807 19.0112Z"
                fill="#1C274C"></path>
              <path
                d="M12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6C10.3432 6 9.00004 7.34315 9.00004 9C9.00004 10.6569 10.3432 12 12 12Z"
                fill="#1C274C"></path>
            </g>
          </svg> </button>
      </div>
    </div>
    <div class="home">
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&#9776;</a>
        <a href="#">🌞今日行程</a>
        <a href="#">⭐重要</a>
        <a href="#">📅已計畫</a>
      </div>
      <div id="main">
        <button id="openBtn" class="openbtn" onclick="toggleNav()">&#9776</button>
      </div>
    </div>

    <style>
      .title {
        font-family: 'Stick', sans-serif;
        padding: 0;
        height: 100vh;
      }

      .top {
        background-color: rgb(87, 137, 243);
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: solid 2px grey;
      }

      .button {
        background-color: rgb(214, 209, 236);
        border-radius: 40%;
      }

      .button:hover {
        transform: translateY(-5px);
        background-color: rgb(214, 209, 236);
      }

      .btn:active {
        transform: translateY(-3px);
      }

      .todo {
        padding-left: 30px;
        font-size: 25px;

      }

      .system {
        padding-left: 80px;
      }

      .user {
        padding-left: 40px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .home {
        background-color: rgb(214, 209, 236);
        height: calc(100% - 50px);
        padding-left: 0px;
      }

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 10;
        left: 0;
        background-color: rgb(214, 209, 236);
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
        border-right: solid 2px grey;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #941b1b;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        font-size: 10px;
        margin-left: 0;
        padding-left: 15px;
      }

      .openbtn {
        font-size: 10px;
        cursor: pointer;
        color: rgb(0, 0, 0);
        background-color: rgb(214, 209, 236);
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: rgb(214, 209, 236);
      }

      #main {
        width: 0px;
        transition: margin-left .5s;
        padding: 0;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }

        .sidebar a {
          font-size: 18px;
        }
      }
    </style>
    <script>
      /* 切換打開和關閉側邊欄的函數 */
      function toggleNav() {
        var sidebar = document.getElementById("mySidebar");
        var mainContent = document.getElementById("main");
        var openBtn = document.getElementById("openBtn");


        if (sidebar.style.width === "180px") {
          // 如果側邊欄已經打開，則關閉
          sidebar.style.width = "0";
          mainContent.style.marginLeft = "0";
          openBtn.style.display = "block";
        } else {
          // 如果側邊欄是關閉的，則打開
          sidebar.style.width = "180px";
          mainContent.style.marginLeft = "180px";
          openBtn.style.display = "none";
        }
      }

    </script>
</body>

</html>